# Global DATASOURCE | Global configurations -> connect to PostgreSQL

# spring.datasource.url= jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/d1uui0s6bv6r15
# spring.datasource.username= polwocxythaqpm
# spring.datasource.password= ad854548886df4ea6cf35963ea3512f1f772640f32401682397101ed5b52a07f

# The SQL Dialect -> makes the SQL query run faster and efficient | gives HIBERNATE to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operations (create, update, delete)
spring.mvc.view..prefix=/templates
spring.mvc.view.suffix = .html
spring.jpa.hibernate.ddl-auto = create

spring.mvc.hiddenmethod.filter.enabled=true
